;
;	File 'topol.top' was generated
;	By user: amuralidhar4 (1017)
;	On host: starling.chem.wisc.edu
;	At date: Tue Feb  1 10:47:43 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.6 (-:
;	
;	Executable:   /home/amuralidhar4/miniconda3/envs/CLIPS/bin/gmx
;	Data prefix:  /home/amuralidhar4/miniconda3/envs/CLIPS
;	Working dir:  /home/amuralidhar4/gromacs/Tutorial_tests/TI
;	Command line:
;	  gmx pdb2gmx -f water.box.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include water topology
#include "oplsaa.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ moleculetype ]
; molname   nrexcl
ghost         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_407    1       NA          NA       1      1        22.98977
2       opls_401    2       CL          CL       2      -1       35.45300


[ system ]
; Name
216H2O,WATJP01,SPC216,SPC-MODEL,300K,BOX(M)=1.86206NM,WFVG,MAR. 1984

[ molecules ]
; Compound        #mols
SOL         340
ghost         1
