# Command line was: /home/amuralidhar4/miniconda3/envs/gmx_plumed/bin/alchemical_analysis -m TI+BAR+MBAR -p topol -t 300 -v -s 100 -f 10

------------ --------------------- --------------------- ---------------------
   States           TI (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)   
------------ --------------------- --------------------- ---------------------
   0 -- 1         2.407  +-  0.051      2.082  +-  0.043      2.066  +-  0.037
   1 -- 2         7.904  +-  0.152      8.410  +-  0.129      8.393  +-  0.117
   2 -- 3         9.608  +-  0.195      8.511  +-  0.232      8.558  +-  0.233
   3 -- 4         7.019  +-  0.439      8.564  +-  0.404      8.390  +-  0.384
   4 -- 5         4.314  +-  0.426      3.805  +-  0.246      4.057  +-  0.241
   5 -- 6       -38.377  +-  0.261    -41.816  +-  0.258    -41.540  +-  0.255
   6 -- 7       -52.040  +-  0.149    -52.207  +-  0.156    -52.180  +-  0.153
   7 -- 8       -58.369  +-  0.160    -58.328  +-  0.167    -58.389  +-  0.158
   8 -- 9       -64.877  +-  0.158    -64.930  +-  0.177    -64.806  +-  0.170
   9 -- 10      -71.117  +-  0.159    -71.151  +-  0.161    -71.123  +-  0.155
  10 -- 11      -77.130  +-  0.174    -77.101  +-  0.178    -77.173  +-  0.172
  11 -- 12      -84.117  +-  0.168    -84.171  +-  0.189    -84.131  +-  0.183
  12 -- 13      -91.273  +-  0.163    -91.239  +-  0.169    -91.193  +-  0.165
  13 -- 14      -98.143  +-  0.220    -98.112  +-  0.216    -98.077  +-  0.216
  14 -- 15     -120.393  +-  0.385   -117.627  +-  1.841   -117.728  +-  2.619
------------ --------------------- --------------------- ---------------------
  Coulomb:     -755.836  +-  0.851   -756.683  +-  1.925   -756.340  +-  2.728
  vdWaals:       31.252  +-  0.932     31.373  +-  0.544     31.464  +-  0.632
    TOTAL:     -724.584  +-  1.262   -725.310  +-  2.001   -724.876  +-  2.801
